spring.application.name=eldc-api
server.port=3000

#database connect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://eldc-postgres:5432/eldercare?schema=public
spring.datasource.username= postgres
spring.datasource.password= developer